<aura:component>
    <aura:attribute name="fileName" type="String"/>
    <aura:attribute name="path" type="String"/>

    <aura:registerEvent name="startPrint" type="print:startPrint"/>

    <li>
        <div class="fileItem">
            <a onclick="{!c.click}">{#v.fileName}</a>
            <a onclick="{!c.delete}">Delete</a>
        </div>
    </li>
</aura:component>