<aura:component controller="java://print.AdminController">
    <aura:handler event="print:startPrint" action="{!c.handlePrint}"/>
    <ui:block>
        <aura:set attribute="left">
            <print:fileList/>
        </aura:set>
        <aura:set attribute="right">
            <ui:button label="Clear bed" press="{!c.clearBed}"/>
            <print:printStatus/>
        </aura:set>
    </ui:block>

</aura:component>