<aura:component controller="java://print.AdminController">
    <aura:handler event="print:startPrint" action="{!c.handlePrint}"/>
    <div>
        <div class="status">
            <ui:button label="Clear bed" press="{!c.onClearBed}"/>
            <print:printStatus/>
        </div>
        <div class="files">
            <print:fileList/>
        </div>
    </div>
</aura:component>